# Facebook

./: build.gradle
src/main/java/com/facebook/media/: MediaApplication.java
src/main/java/com/facebook/media/config/: SecurityConfig.java
src/main/java/com/facebook/media/controller/: AuthController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/facebook/media/dto/: AddressDto.java  CommentDto.java  EducationDto.java  LoginDto.java  MessageDto.java  PlaceDto.java  PostDto.java  UserDto.java  WorkDto.java
src/main/java/com/facebook/media/entity/: Account.java  Comment.java  Content.java  Education.java  FriendRequest.java  Message.java  Person.java  Place.java  Post.java  Profile.java  User.java  Work.java
src/main/java/com/facebook/media/exceptions/: APIExceptions.java
src/main/java/com/facebook/media/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/facebook/media/repository/impl/: CommentRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/facebook/media/request/: CreateCommentRequest.java  CreatePostRequest.java  CreateProfileRequest.java  SignUpRequest.java  UpdateLikeCount.java  UploadPhotoRequest.java
src/main/java/com/facebook/media/response/: CommentResponse.java  JWTAuthResponse.java  PostResponse.java
src/main/java/com/facebook/media/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/facebook/media/service/: AuthService.java  NotficationService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/facebook/media/service/AWS/: AmazonClient.java
src/main/java/com/facebook/media/service/impl/: AuthServiceImpl.java  NotificationImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/facebook/media/types/: AccountStatusType.java  PhotoType.java  PostPrivacy.java  ProfilePrivacy.java
src/main/resources/: application.properties
src/test/java/com/facebook/media/: MediaApplicationTests.java
