spring.data.mongodb.uri=mongodb+srv://ankiyd97:i0BNrxUUBv2fKM1W@cluster1.vmdaiyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=mediaDatabase
server.port=8081

#Amazon Endpoints
endpointUrl=https://s3.ap-south-1.amazonaws.com
accessKey=AKIA4MTWLSQMQ2QD2ZEZ
secretKey=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
bucketName=mediafacebook

#App Properties
app.jwt-secret = EngineerAnkitaYadavIASSurenderPalSinghGurgaonHaryanaIndia
app.jwt-expiration-milliseconds = 604800000
